<!-- Guilherme Sampaio Silva - 10443768
   Felipe Melantonio - 10443843
   Arthur Eduardo - 10437356  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Media Queries</title>
    <link rel="stylesheet" href="../POC3-mediaQueries/css/explica.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Aplicação</a>
          </nav>
        <h1>Entendendo Media Queries em CSS</h1>
        <p>Adapte seu site para diferentes dispositivos com Media Queries.</p>
    </header>

    <section id="introducao">
        <h2>O que são Media Queries?</h2>
        <p>
            As Media Queries são uma funcionalidade do CSS que permite aplicar estilos diferentes de acordo com características do dispositivo do usuário, como largura da tela, resolução, orientação e muito mais.
        </p>
        <img src="../POC3-mediaQueries/imagens/mediaqueries.png" alt="Ilustração de dispositivos diferentes" />
    </section>

    <section id="como-funciona">
        <h2>Como funciona uma Media Query?</h2>
        <p>
            Media Queries seguem uma sintaxe que inclui a palavra-chave <code>@media</code>, acompanhada de uma ou mais condições que devem ser atendidas para que o estilo seja aplicado.
        </p>
        <pre><code>@media (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}</code></pre>
        <p>
            No exemplo acima, o estilo dentro da Media Query só será aplicado quando a largura da tela for menor ou igual a 600px.
        </p>
        <p>Alguns exemplos e explicações de media query utilizados.</p>
        <img src="../POC3-mediaQueries/imagens/Smartphones.png" alt="Exemplo de uma media query" />
        <p>Explicação: Essa media query aplica estilos específicos para dispositivos com uma largura máxima de 600 pixels, que geralmente são smartphones. Aqui, o layout do menu de navegação é ajustado para que os links sejam exibidos em blocos (display: block) ao invés de inline, facilitando a leitura em telas pequenas. Além disso, as imagens da galeria ajustam sua largura para ocupar 60% do espaço disponível, garantindo uma exibição adequada das imagens sem ficarem muito pequenas. </p>
        <img src="../POC3-mediaQueries/imagens/Tablets.jpg" alt="Exemplo de uma media query" />
        <p>Explicação: Essa media query é aplicada a dispositivos com largura de tela entre 601 pixels e 1024 pixels, que tipicamente correspondem a tablets. Aqui, as imagens da galeria são ajustadas para ocupar aproximadamente 12% do espaço disponível. Esse layout ajuda a manter as imagens em uma configuração mais compacta, adequada para o tamanho intermediário das telas dos tablets.</p>
        <img src="../POC3-mediaQueries/imagens/Desktops.jpg" alt="Exemplo de uma media query" />
        <p>Explicação: Essa media query define estilos para dispositivos com largura mínima de 1025 pixels, tipicamente desktops. As imagens da galeria são ajustadas para ocupar cerca de 5% do espaço disponível. Esse layout permite a exibição de várias imagens em uma única linha, aproveitando a maior largura de tela disponível em monitores de desktop.</p>
    </section>

    <section id="casos-uso">
        <h2>Casos de Uso Comuns</h2>
        <p>
            As Media Queries são amplamente utilizadas para tornar sites responsivos. Alguns casos de uso comuns incluem:
        </p>
        <ul>
            <li>Ajustar o layout para smartphones, tablets e desktops.</li>
            <li>Modificar o tamanho de fontes para melhorar a legibilidade em telas pequenas.</li>
            <li>Alterar a disposição de elementos com base na orientação da tela (retrato ou paisagem).</li>
        </ul>
        <img src="../POC3-mediaQueries/imagens/1Navegação Responsiv.jpg" alt="Exemplo de site responsivo" />
        <p>Explicação:Quando a largura da tela é de 600 pixels ou menos (típico de smartphones), os links de navegação, que normalmente são exibidos em linha (ou seja, lado a lado), são ajustados para serem exibidos em blocos, cada um ocupando uma linha inteira. Isso melhora a usabilidade em telas pequenas, tornando mais fácil tocar nos links.</p>
        <img src="../POC3-mediaQueries/imagens/Galeria de Imagens Responsiva2.jpg" alt="Exemplo de site responsivo" />
        <p>Explicação:
            Dependendo do tamanho da tela:
            Em smartphones (max-width: 600px), as imagens ocupam cerca de 60% da largura do contêiner, ajustando-se para uma exibição mais amigável em telas pequenas.
            Em tablets (min-width: 601px e max-width: 1024px), as imagens ocupam aproximadamente 12% da largura, permitindo mais imagens na mesma linha.
            Em desktops (min-width: 1025px), as imagens ocupam cerca de 5% da largura do contêiner, aproveitando ao máximo a tela maior para exibir mais imagens em uma linha.</p>
        <img src="../POC3-mediaQueries/imagens/3Layout Responsivo do Texto.jpg" alt="Exemplo de site responsivo" />
        <p>Explicação:Quando o dispositivo está em modo paisagem (orientation: landscape), o texto é dividido em duas colunas, aproveitando a largura extra disponível.
            Em modo retrato (orientation: portrait), o texto é exibido em uma única coluna, o que é mais adequado para a largura mais estreita.</p>
        <img src="../POC3-mediaQueries/imagens/4. Estilo para Impressão.jpg" alt="Exemplo de site responsivo" />
        <p>Explicação:
            Quando a página é impressa (@media print), certos elementos, como a navegação e a galeria de imagens, são ocultados, deixando apenas o conteúdo principal. Além disso, o texto é ajustado para uma única coluna, garantindo que seja fácil de ler em uma página impressa, com tamanho de fonte aumentado e espaçamento adequado.</p>
    </section>  

    <section id="exemplos-praticos">
        <h2>Exemplos Práticos</h2>
        <p>Aqui estão alguns exemplos de Media Queries que você pode aplicar no seu site:</p>

        <h3>1. Ajuste de layout para dispositivos móveis</h3>
        <pre><code>@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}</code></pre>

        <h3>2. Alterando o tamanho da fonte para telas menores</h3>
        <pre><code>@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
}</code></pre>
    </section>

    <footer>
        <p>Desenvolvido por Guilherme Sampaio, Felipe Melantonio,  Arthur Eduardo</p>
    </footer>
</body>
</html>