<!-- Guilherme Sampaio Silva - 10443768
   Felipe Melantonio - 10443843
   Arthur Eduardo - 10437356  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prova de Conceito Media Queries</title>
  
  <link rel="stylesheet" href="../POC3-mediaQueries/css/styles.css">
</head>
<body>
 
  <nav>
    <a href="explicativo.html">Explicação</a>
  </nav>

 
  <section class="gallery">
    <img src="../POC3-mediaQueries/imagens/verde-query.png" alt="Imagem 1">
    <img src="../POC3-mediaQueries/imagens/EOA-2019-MediaQueries.jpg" alt="Imagem 2">
    <img src="../POC3-mediaQueries/imagens/media-queries-blog.jpg" alt="Imagem 3">
    <img src="../POC3-mediaQueries/imagens/media-query-for-mobile-first.webp" alt="Imagem 4">
  </section>

  
  <section class="content text-columns">
    <h1>Título do Texto</h1>
    <p>
      Este é um exemplo de texto que será exibido em diferentes colunas e layouts de acordo com a orientação e largura da tela. Isso demonstra o uso de media queries para criar uma experiência adaptável em vários dispositivos.
    </p>
  </section>
</body>
</html>