<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prova de Conceito Media Queries</title>
  <!-- Link para o CSS externo -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navegação -->
  <nav>
    <a href="index.html">Home</a>
  </nav>

  <!-- Galeria de Imagens -->
  <section class="gallery">
    <img src="verde-query.png" alt="Imagem 1">
    <img src="EOA-2019-MediaQueries.jpg" alt="Imagem 2">
    <img src="media-queries-blog.jpg" alt="Imagem 3">
    <img src="media-query-for-mobile-first.webp" alt="Imagem 4">
  </section>

  <!-- Conteúdo de Texto -->
  <section class="content text-columns">
    <h1>Título do Texto</h1>
    <p>
      Este é um exemplo de texto que será exibido em diferentes colunas e layouts de acordo com a orientação e largura da tela. Isso demonstra o uso de media queries para criar uma experiência adaptável em vários dispositivos.
    </p>
  </section>
</body>
</html>