/* Guilherme Sampaio Silva - 10443768
   Felipe Melantonio - 10443843
   Arthur Eduardo - 10437356 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-left: 3px solid #4CAF50;
    margin-bottom: 20px;
}

ul {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
/* Tablet */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header {
        padding: 15px;
    }

    pre {
        font-size: 14px;
    }
}
/* Celular */
@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }
}
nav {
    background-color: #4CA649;
    padding: 10px 0;
    text-align: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }