/* Guilherme Sampaio Silva - 10443768
   Felipe Melantonio - 10443843
   Arthur Eduardo - 10437356 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}


nav {
  background-color: #333;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin: 20px;
}

.gallery img {
  flex: 1 1 calc(5% - 10px); 
  margin-bottom: 10px;
  height: auto; 
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}


.content {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 15px;
  font-size: 24px;
}

p {
  font-size: 16px;
}

/* Media Queries */

/* Smartphone - Dispositivos com largura máxima de 600px */
@media (max-width: 600px) {
  nav a {
    display: block;
    padding: 10px;
    text-align: center;
  }

  .gallery img {
    flex: 1 1 60%; 
    max-width: 100%; 
  }
}

/* Tablet - Dispositivos entre 601px e 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  .gallery img {
    flex: 1 1 calc(12% - 10px); 
    max-width: 100%;
  }
}

/* Desktop - Dispositivos com largura mínima de 1025px */
@media (min-width: 1025px) {
  .gallery img {
    flex: 1 1 calc(5% - 10px); 
    max-width: 100%;
  }
}

/* Orientação Landscape - Para dispositivos em modo paisagem (horizontal) */
@media (orientation: landscape) {
  .gallery img {
    flex: 1 1 calc(5% - 10px); 
    max-width: 100%;
  }

  .text-columns {
    column-count: 2;
    column-gap: 20px;
  }
}

/* Orientação Portrait - Para dispositivos em modo retrato (vertical) */
@media (orientation: portrait) {
  .gallery img {
    flex: 1 1 100%; 
    max-width: 100%;

  }

  .text-columns {
    column-count: 1;
  }
}

/* Estilo para Impressão */
@media print {
  nav, footer, .gallery {
    display: none;
  }

  .content {
    font-size: 14pt;
    line-height: 1.5;
    color: black;
  }

  .text-columns {
    column-count: 1;
    column-gap: 0;
  }
}